<html>
    <head>
        <title>Assign User to a Warehouse</title>
        <style>
            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            input {
                background-color: rgb(47, 6, 71);
                /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

                .dropdown {
                position: relative;
                display: inline-block;
                }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }

                .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                }

                .dropdown-content a:hover {background-color: #f1f1f1}

                .dropdown:hover .dropdown-content {
                display: block;
                }

                .dropdown:hover .dropbtn {
                background-color: #3e8e41;
                }
        </style>
    </head>
    <body>
        <div class="middle">
        <form action="http://localhost:5000/assignmap" method="GET">
            <div class="dropdown">
            <select id="user" class="dropbtn" name='user'>
                <div class="dropdown-content">
                    <option>Select a User</option>
                    <option value="User 1">User 1</option>
                    <option value="User 2">User 2</option>
                    <option value="User 3">User 3</option>
                    <option value="User 4">User 4</option>
                    <option value="User 5">User 5</option>
                </div>
            </select>
            <select id="location" class="dropbtn" name="location">
                <div class="dropdown-content">
                <option>Select a Location</option>
                <option value="Location 1">Location 1</option>
                <option value="Location 2">Location 2</option>
                <option value="Location 3">Location 3</option>
                <option value="Location 4">Location 4</option>
                <option value="Location 5">Location 5</option>
                </div>
            </select>
        </div>
            <input type="submit" name="SUBMIT">
        </form>
        </div>
    </body>
</html>