<!DOCTYPE html>
<html>

<head>
    <title>LOCATION ADDED SUCCESSFULLY</title>
    <style>
        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('../static/footbridge.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        input {
            background-color: rgb(47, 6, 71);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="topleft">
            <p>TrackJET</p>
        </div>
        <div class="middle">
            <h1>LOCATION ADDED SUCCESSFULLY</h1>
            <div class="button">
                <form action="http://localhost:5000/index">
                    <input type="submit" name="SUBMIT">
                </form>
            </div>
        </div>
        <div class="bottomleft">
            <p>TrackJET</p>
        </div>
    </div>
</body>

</html>