<!DOCTYPE html>
<html>

<head>
    <title>Google Maps API</title>
    <style type="text/css">
        #map {
            width: 100%;
            height: 400px;
        }
        .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 20px;
        }
        form{
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
        }
        input[type='submit'] {
            background-color: rgb(47, 6, 71);
            /* Green */
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 32px;
        }
        input {
            background-color: rgb(0, 102, 255);
            border: none;
            color: black;
            padding: 15px 85px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div class="middle">
    <h1>Google Maps API</h1>

    <div id="map"></div>
    <form action="http://localhost:5000/add" method="POST">
        Latitude : <input id="lat-span" name="lat" val="8.536558" />
        Longitude : <input id="lon-span" name="long" val="76.883062" />
        Name : <input id="name-span" name="name" val="Unnamed Warehouse" />
        Image : <input id="img-span" name="img"
            val="https://cdn.iconscout.com/icon/premium/png-256-thumb/house-not-available-1-621848.png" />
        <div id="map_canvas" 500px; height: 250px;"></div>
        <input type="submit">
    </form>

    <script>
        function initMap() {
            var myLatLng = {
                lat: 8.536558,
                lng: 76.883062
            };

            var map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                zoom: 13
            });

            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hello World!',
                draggable: true
            });
            document.getElementById('lat-span').value = "8.536558";
            document.getElementById('lon-span').value = "76.883062";
            document.getElementById('name-span').value = "Unnamed Warehouse";
            document.getElementById('img-span').value =
            "https://cdn.iconscout.com/icon/premium/png-256-thumb/house-not-available-1-621848.png";
            google.maps.event.addListener(marker, 'dragend', function (marker) {
                var latLng = marker.latLng;
                document.getElementById('lat-span').value = latLng.lat();
                document.getElementById('lon-span').value = latLng.lng();
            });
        }
    </script>
      <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0iReziRdkeCZXNLVjT62KdKVsWmbqFdo&callback=initMap"
          type="text/javascript"></script>
</div>
</body>

</html>