<html>
    <head>
        <title>NOT FOUND</title>
        <style>
             .middle {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             text-align: center;
             }
             input {
             background-color: rgb(47, 6, 71);
             /* Green */
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             }
        </style>
    </head>
    <body>
        <div class="middle">
        <h1>NOT FOUND 404!</h1>
        <form action="http://localhost:5000/index">
            <input type="submit" name="BACK HOME" value="HOME">
        </form>
        </div>
    </body>
</html>